<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <style>
        #menu {
            margin-top:4rem;
            margin-left:1.2rem;
            display: flex;
        }
        .tab:first-child{
            margin-left: 3rem;
            border-top-left-radius: 0.8rem;
        }
        .tab:last-child{
            border-top-right-radius: 0.8rem;
        }
        .tab {
            border-top-left-radius: 0.8rem;
            border-top-right-radius: 0.8rem;
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid var(--color-white);
        }
        .tab:hover {
            background-color: var(--color-white);
        }
        .tab.active {
            background-color: var(--color-white);
            font-weight: bold;
        }
        .tab-content {
            margin-left:2rem;
            background: var(--color-white);
            width: 90%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid var(--color-white);
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: var(--color-white);
        }
        tr {
            display:flex;
            height:auto;
        }
        .name{
            text-align:left;
            margin-left:1rem;
        }
        .data{
            justify-content: space-between;
        }

        .chartBox {
            width: 900px;
            padding: 20px;
            border-radius: 20px;
            background: var(--color-white);
        }
                
        .flex-table {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 8px;
        }

        .flex-cell {
            flex: 1;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container-raid-weekend">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png">
                    <h2>FORTALEZA <span class="danger">420</span> </h2>
                </div>
            </div>
            <div class="close" id="close-btn">
                <span class="material-icons-sharp">close</span>
            </div>
            <div class="sidebar">
                <a href="index.html">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="players.html">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Players</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Analytics</h3>
                </a>
                <a href="raid_weekend.html">
                    <span class="material-icons-sharp">landscape</span>
                    <h3>Raid Weekend</h3>
                </a>
                <!--<a href="#">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>-->
                <a href="#">
                    <span class="material-icons-sharp">castle</span>
                    <h3>Clan Wars</h3>
                </a>                    
                <a href="#">
                    <span class="material-icons-sharp">fort</span>
                    <h3>Clan League</h3>
                    <span class="message-count">1</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">info</span>
                    <h3>Informaci칩n util</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add</span>
                    <h3>Add Product</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Log Out</h3>
                </a>
            </div>
        </aside>
        <!------------------------- END OF ASIDE ----------------------->
    <main>
        <div class="top">
            <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
            <div class="theme-toggler">
                <span class="material-icons-sharp active">light_mode</span>
                <span class="material-icons-sharp">dark_mode</span>
            </div>

        </div>
        <div id="menu">
            <div class="tab active" onclick="showTab(0)">Pociones vs Martillos</div>
            <div class="tab " onclick="showTab(1)">En construccion</div>
            <div class="tab" onclick="showTab(2)">En construccion</div>
            <div class="tab" onclick="showTab(3)">En construccion</div>
            <div class="tab " onclick="showTab(4)">PlaceHolder para el buscador de jugadores</div>
        </div>
        <div class="tab-content active" id="tab1">
            <h2>Pociones vs Martillos</h2>    
            <br>
            <div>Esta tabla ayudara a ver si es preferible comprar X numero de pociones de constructor con las chapas de la liga de clanes, o si es mejor usarlas en martillos.</div>
            <div>Depende del numero de contructores que tengas, en nuestro caso haremos solo 5 y 6 constructores, ya que excepto en casos muy extra침os, si no has llegado a tener 5/6 constructores, lo normal va a ser siempre pociones de constructor en vez de martillos.</div>
            <br>
            <div>No a침adiremos columna para el martillo de tropas y pociones ya que no les afectan las pociones de constructor, y recomendamos comprar las pociones del laboratorio con las chapas de la capital del clan.</div>
            <div>Puedes conseguir hasta 3 de ellas cada semana en la tienda. Recomendamos coger siempre 3 cada semana.</div>
            <br>
            <div>Los heroes se calculan asumiendo que solo vas a tener esos heroes mejorandose, y ninguna estructura mas, cosa que no es cierta para casi cualquier caso.</div> 
            <div>El calculo por si fuera el caso de que solo quedan heroes por mejorar y vais a dejar el resto de constructores libres se a침ade al final de la pagina con el formato '1 heroe // 2 heroes // 3 heroes // 4 heroes'</div>
            <div>Que dependera del numero de heroes que vayas a poenr a mejorear.</div>
            <div>Por lo que pasaremos a hacer un calculo combinando el tener a los heroes mejorandose y el resto de constructores en estructuras, y mantendra el mismo formato de  numero de heroes siendo 1 // 2 // 3 // 4</div>
            <br>
            <div> Si se tiene alguna estructura / heroe con un tiempo mayor o igual al indicado en la tabla, sera mas rentable comprar el martillo de estructuras o de heroe si se diese el caso.</div>
            <div> Si no, sera mas rentable la pocion de constructor.</div>
            <br>
            <div class="flex-table">
                <div class="flex-row">
                <div class="flex-cell"></div>
                <div class="flex-cell">Estructuras</div>
                <div class="flex-cell">Heroes</div>
                </div>
                <div class="flex-row">
                <div class="flex-cell">5 Constructores</div>
                <div class="flex-cell">7d 12h</div>
                <div class="flex-cell">8d 1h 30min // 8d 15h // 9d 4h 30min // 9d 18h</div>
                </div>
                <div class="flex-row">
                <div class="flex-cell">6 Constructores</div>
                <div class="flex-cell">9d</div>
                <div class="flex-cell">9d 13h 30min // 10d 3h // 10d 16h 30min // 11d 6h</div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div> Tiempo por si solo van a estar mejorandose los heroes con pociones vs usar martillo de heroes:</div>
            <br>
            <div class="flex-row">
            <div class="flex-cell">Independientemente de si tienes 5 o 6 constructores</div></div>
            <div class="flex-row">
            <div class="flex-cell">2d 1h 30min // 4d 3h // 6d 4h 30min // 8d 6h</div></div>
            </div>
        <div class="tab-content" id="tab2">
            <h2>En construccion</h2>
        </div>
        <div class="tab-content" id="tab3">
            <h2>En construccion</h2>
        </div>
        <div class="tab-content" id="tab4">
            <h2>En construccion</h2>
        </div>
        <div class="tab-content" id="tab5">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar Jugadores...">
                <div id="searchResults" class="search-results"></div>
            </div>
        </div>
    </main>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
<script src="./db/playersCapitalRaid.js"></script>
<script src="./index_informacion.js"></script>

    <script>
        function showTab(tabIndex) {
            const tabs = document.querySelectorAll('.tab-content');
            for (let i = 0; i < tabs.length; i++) {
                if (i === tabIndex) {
                    tabs[i].classList.add('active');
                } else {
                    tabs[i].classList.remove('active');
                }
            }
            const menuTabs = document.querySelectorAll('.tab');
            for (let i = 0; i < menuTabs.length; i++) {
                if (i === tabIndex) {
                    menuTabs[i].classList.add('active');
                } else {
                    menuTabs[i].classList.remove('active');
                }
            }
        }
    </script>
</body>
</html>
