<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <style>
        #menu {
            margin-top:4rem;
            margin-left:1.2rem;
            display: flex;
        }
        .tab:first-child{
            margin-left: 3rem;
            border-top-left-radius: 0.8rem;
        }
        .tab:last-child{
            border-top-right-radius: 0.8rem;
        }
        .tab {
            border-top-left-radius: 0.8rem;
            border-top-right-radius: 0.8rem;
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid var(--color-white);
        }
        .tab:hover {
            background-color: var(--color-white);
        }
        .tab.active {
            background-color: var(--color-white);
            font-weight: bold;
        }
        .tab-content {
            margin-left:2rem;
            background: var(--color-white);
            width: 90%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid var(--color-white);
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: var(--color-white);
        }
        tr {
            display:flex;
            height:auto;
        }
        .name{
            text-align:left;
            margin-left:1rem;
        }
        .data{
            justify-content: space-between;
        }

        .chartBox {
            width: 900px;
            padding: 20px;
            border-radius: 20px;
            background: var(--color-white);
        }

    </style>
</head>
<body>
    <div class="container-raid-weekend">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png">
                    <h2>FORTALEZA <span class="danger">420</span> </h2>
                </div>
            </div>
            <div class="close" id="close-btn">
                <span class="material-icons-sharp">close</span>
            </div>
            <div class="sidebar">
                <a href="index.html">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="players.html">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Players</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Analytics</h3>
                </a>
                <a href="raid_weekend.html">
                    <span class="material-icons-sharp">landscape</span>
                    <h3>Raid Weekend</h3>
                </a>
                <!--<a href="#">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>-->
                <a href="#">
                    <span class="material-icons-sharp">castle</span>
                    <h3>Clan Wars</h3>
                </a>                    
                <a href="#">
                    <span class="material-icons-sharp">fort</span>
                    <h3>Clan League</h3>
                    <span class="message-count">1</span>
                </a>
                <a href="informacion_util.html">
                    <span class="material-icons-sharp">info</span>
                    <h3>Información util</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add</span>
                    <h3>Add Product</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Log Out</h3>
                </a>
            </div>
        </aside>
        <!------------------------- END OF ASIDE ----------------------->
    <main>
        <div class="top">
            <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
            <div class="theme-toggler">
                <span class="material-icons-sharp active">light_mode</span>
                <span class="material-icons-sharp">dark_mode</span>
            </div>

        </div>
        <div id="menu">
            <div class="tab active" onclick="showTab(0)">Raid Weekend</div>
            <div class="tab" onclick="showTab(1)">Clan Wars</div>
            <div class="tab" onclick="showTab(2)">Clan League</div>
            <div class="tab" onclick="showTab(3)">Clan Games</div>
        </div>
        <div class="tab-content active" id="tab1">
            <h2>Raid Weekend</h2>
            <table>
                <tr>
                    <div style="margin:50px 0 50px 0;" class="chartBox2">
                        <canvas id="myChart2"></canvas>
                    </div>
                </tr>
                <tr>
                    <h2 class="name">Comparar Jugadores</h3>
                </tr>
                <tr class="data">
                    <td>
                        <button style="margin:3rem;width:220px;height:40px;background-color:var(--color-success)" onclick="getOption()"> Comparar </button>
                        <div style="display:flex; margin: 2rem;">
                            <div style="margin:1rem;">
                                <select name="player1Selection" id="player1Selection"></select>
                            </div>
                            <div style="margin:1rem;">
                                <select name="player2Selection" id="player2Selection"></select>
                            </div>
                        </div>
                    </td>
                    <td  style="height:100%">
                        <div class="chartBox">
                            <canvas id="myChart"></canvas>
                        </div>
                    </td> 
                </tr>
            </table>
        </div>
        <div class="tab-content" id="tab2">
            <h2>Clan Wars</h2>
            <table>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                </tr>
            </table>
        </div>
        <div class="tab-content" id="tab3">
            <h2>Clan League</h2>
            <table>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                </tr>
                <tr>
                    <td>
                        </td>
                    <td>Data 2</td>
                </tr>
            </table>
        </div>
        <div class="tab-content" id="tab4">
            <h2>Clan Games</h2>
            <table>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                </tr>
                <tr>
                    <td>
                        </td>
                    <td>Data 2</td>
                </tr>
            </table>
        </div>
    </main>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
<script src="./db/playersCapitalRaid.js"></script>
<script src="./db/raids.js"></script>
<script src="./index_players.js"></script>

    <script>
        function showTab(tabIndex) {
            const tabs = document.querySelectorAll('.tab-content');
            for (let i = 0; i < tabs.length; i++) {
                if (i === tabIndex) {
                    tabs[i].classList.add('active');
                } else {
                    tabs[i].classList.remove('active');
                }
            }
            const menuTabs = document.querySelectorAll('.tab');
            for (let i = 0; i < menuTabs.length; i++) {
                if (i === tabIndex) {
                    menuTabs[i].classList.add('active');
                } else {
                    menuTabs[i].classList.remove('active');
                }
            }
        }
    </script>
</body>
</html>
